import {Container, Typography} from '@material-ui/core'
import React from 'react'
import AppLayout from '../layouts/AppLayout'

const Policies = () => {
    return (
        <AppLayout title={'Политика в отношении обработки персональных данных'}>
            <Container style={{margin: '30px auto'}}>
                <Typography variant={'h4'} component={'h1'}>
                    Политика в отношении обработки персональных данных
                </Typography>
                <ol>
                    <li>
                        <Typography variant={'h6'}>
                            Общие положения
                        </Typography>
                        <Typography variant={'body1'}>
                            Настоящая политика обработки персональных данных составлена в соответствии с требованиями
                            Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок
                            обработки персональных данных и меры по обеспечению безопасности персональных данных,
                            предпринимаемые ООО "Лонгвей" (далее – Оператор).
                        </Typography>

                        <ol type={'I'}>
                            <li>
                                <Typography variant={'body1'}>
                                    Оператор ставит своей важнейшей целью и условием
                                    осуществления своей деятельности
                                    соблюдение прав и свобод человека и гражданина при обработке его персональных
                                    данных, в том
                                    числе защиты прав на неприкосновенность частной жизни, личную и семейную
                                    тайну.
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>
                                    Настоящая политика Оператора в отношении обработки
                                    персональных данных (далее – Политика)
                                    применяется ко всей информации, которую Оператор может получить о посетителях
                                    веб-сайта
                                    https://lwaero.net.
                                </Typography>
                            </li>
                        </ol>
                    </li>

                    <li>
                        <Typography variant={'h6'}>
                            Основные понятия, используемые в Политике
                        </Typography>
                        <ol type={'I'}>
                            <li>
                                <Typography variant={'body1'}>
                                    Автоматизированная обработка персональных данных –
                                    обработка персональных данных с помощью
                                    средств вычислительной техники;
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>
                                    Блокирование персональных данных – временное прекращение
                                    обработки персональных данных (за
                                    исключением случаев, если обработка необходима для уточнения персональных
                                    данных);
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>
                                    Веб-сайт – совокупность графических и информационных
                                    материалов, а также программ для ЭВМ и
                                    баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу
                                    https://lwaero.net;
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>
                                    Информационная система персональных данных — совокупность
                                    содержащихся в базах данных
                                    персональных данных, и обеспечивающих их обработку информационных технологий и
                                    технических
                                    средств;
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>
                                    Обезличивание персональных данных — действия, в результате
                                    которых невозможно определить
                                    без использования дополнительной информации принадлежность персональных данных
                                    конкретному
                                    Пользователю или иному субъекту персональных данных;
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>
                                    Обработка персональных данных – любое действие (операция)
                                    или совокупность действий
                                    (операций), совершаемых с использованием средств автоматизации или без использования
                                    таких
                                    средств с персональными данными, включая сбор, запись, систематизацию, накопление,
                                    хранение,
                                    уточнение (обновление, изменение), извлечение, использование, передачу
                                    (распространение,
                                    предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
                                    персональных данных;
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>
                                    Оператор – государственный орган, муниципальный орган,
                                    юридическое или физическое лицо,
                                    самостоятельно или совместно с другими лицами организующие и (или) осуществляющие
                                    обработку
                                    персональных данных, а также определяющие цели обработки персональных данных, состав
                                    персональных данных, подлежащих обработке, действия (операции), совершаемые с
                                    персональными
                                    данными;
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>
                                    Персональные данные – любая информация, относящаяся прямо
                                    или косвенно к определенному или
                                    определяемому Пользователю веб-сайта https://lwaero.net;
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>
                                    Пользователь – любой посетитель веб-сайта https://lwaero.net;
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>
                                    Предоставление персональных данных – действия,
                                    направленные на раскрытие персональных
                                    данных определенному лицу или определенному кругу лиц;
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>
                                    Распространение персональных данных – любые действия,
                                    направленные на раскрытие
                                    персональных данных неопределенному кругу лиц (передача персональных данных) или на
                                    ознакомление
                                    с персональными данными неограниченного круга лиц, в том числе обнародование
                                    персональных данных
                                    в средствах массовой информации, размещение в информационно-телекоммуникационных
                                    сетях или
                                    предоставление доступа к персональным данным каким-либо иным способом;
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>
                                    Трансграничная передача персональных данных – передача
                                    персональных данных на территорию
                                    иностранного государства органу власти иностранного государства, иностранному
                                    физическому или
                                    иностранному юридическому лицу;
                                </Typography>
                            </li>
                            <li>
                                <Typography variant={'body1'}>Уничтожение персональных данных – любые действия, в
                                    результате которых персональные данные
                                    уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания
                                    персональных
                                    данных в информационной системе персональных данных и (или) уничтожаются
                                    материальные носители
                                    персональных данных.
                                </Typography>
                            </li>
                        </ol>
                    </li>
                </ol>


            </Container>
        </AppLayout>
    )
}

export default Policies